# crypto_guide

./: README.md
backend/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
backend/docs/: TODO_EXCHANGE_ANNOUNCEMENTS.md  schema_exchange_notice_warning.sql
backend/src/main/java/com/cryptoguide/api/: CryptoGuideApplication.java
backend/src/main/java/com/cryptoguide/api/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/cryptoguide/api/controller/: CryptocurrencyController.java  ExchangeIngestionController.java  NewsController.java  ThemeController.java
backend/src/main/java/com/cryptoguide/api/dto/: CryptoNewsDto.java  CryptocurrencyDto.java  MarketOverviewDto.java  PriceHistoryDto.java  ThemeDto.java
backend/src/main/java/com/cryptoguide/api/entity/: CryptoNews.java  Cryptocurrency.java  ExchangeNotice.java  ExchangeWarning.java  PriceHistory.java  Theme.java
backend/src/main/java/com/cryptoguide/api/repository/: CryptoNewsRepository.java  CryptocurrencyRepository.java  ExchangeNoticeRepository.java  ExchangeWarningRepository.java  PriceHistoryRepository.java  ThemeRepository.java
backend/src/main/java/com/cryptoguide/api/service/: CryptoNewsService.java  CryptocurrencyService.java  ExternalDataService.java  OpenAIService.java  ThemeService.java
backend/src/main/java/com/cryptoguide/api/service/exchange/pipeline/: ExchangeIngestionOrchestrator.java  ExchangeIngestionScheduler.java  NoticeIngestionService.java  NoticeTypeMapper.java  WarningIngestionService.java
backend/src/main/java/com/cryptoguide/api/service/exchange/pipeline/model/: IngestionResult.java  NoticeItem.java  WarningItem.java
backend/src/main/java/com/cryptoguide/api/service/exchange/pipeline/source/: ExchangeNoticeSource.java  (+1 more)
backend/src/main/resources/: application.yml
(+45 files in other folders)
